<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
    background-color: rgb(0, 154, 154);
    display: flex;
    height: 99vh;
    justify-content: center;
    align-items: center;
    width: 99%;
    box-sizing: border-box;
}
input{
    border-radius: 5px;
    padding: 12px 16px;
    margin: 6px 9px;
    outline: none;
    border: none;
}
.container{
    border: 5px inset black;
    padding: 13px;
    background-image: linear-gradient(pink,skyblue);
}
.btn{
    display: grid;
    grid-template-columns: auto auto auto ;

}
.sep{
    background-color: limegreen;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 12px 16px;
    margin: 6px 9px;
    cursor: pointer;

}
input[type="text"]{
    width: 85%;
    text-align: center;
}
    </style>
  </head>
  <body>
   <form method="post" action ="read">
       {% csrf_token %}
        <div class="container">
      <h1>Simple Calculator</h1>
      Num 1: <input type="number" name="inpnum1"  placeholder="0" /><br />
      Num 2: <input type="number" name="inpnum2"  placeholder="0" />
      <br />
      <div class="btn">
        <button class="sep" name="oprtn" value="add">add</button
        ><button class="sep" name="oprtn" value="sub">sub</button>
          <button class="sep"  name="oprtn" value="multi">multi</button>
      </div>
      <input type="text" id = "result" value ="{{result}}">
    </div>

   </form>
  </body>
</html>
